generator.location=E:\\install\\apache-maven-3.2.1\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
generator.targetPackage=com.ydd.study.generated.entity
generator.mapperResouce=mappers
generator.mappers=com.ydd.study.generated.mapper

generator.tableName=tb_user
generator.domainObjectName=User


jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:3306/ssmdemo
jdbc.userName=root
jdbc.passWord=root